{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@types": ["types"],
      "@utils": ["utils"],
      "@class/*": ["classes/*"]
    }
  },
  "include": ["./src/**/*"]
}
